body {
  font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto,
    Helvetica Neue, sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: rgb(34, 34, 34);
}

ul {
  list-style: none;
}

select {
  height: 40px;
  width: 110px;
  padding-left: 25px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

table {
  border-collapse: collapse;
  width: 100%;
  font-size: 0.85em;
}

th {
  padding: 20px;
  text-align: left;
  background-color: #fff;
  text-transform: uppercase;
  white-space: nowrap;
}

th,
td {
  text-align: left;
  padding: 0.5em 1em;
  white-space: nowrap;
}

tr:nth-child(odd) {
  background-color: #f2f2f2;
}

button {
  margin-top: 12px;
  margin-bottom: 28px;
  border-radius: 10px;
  padding: 10px 20px;
  background-color: #008489;
  border: 0px;
  color: #fff;
}

.branding {
  padding: 10px 20px;
}

.header {
  padding: 10px 12px;
  border: 1px solid #ccc;
}

.container {
  margin: 15px;
}

.dashboard {
  display: flex;
  flex-wrap: true;
}

.summary {
  margin-right: 50px;
  width: 290px;
}

.summary-title {
  text-align: center;
  font-weight: 400;
}

.constructor-item {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}

span.constructor {
  font-weight: 500;
}

span.constructor,
td.constructor {
  text-transform: uppercase;
}

span.points {
  color: #aaa;
}

.results-title {
  line-height: 53px;
  font-size: 43px;
  font-weight: 500;
  padding-bottom: 20px;
}

.results-date,
th {
  padding-top: 10px;
  font-size: 0.85em;
  font-weight: 600;
  color: gray;
}

.year-selection {
  display: flex;
  align-items: flex-start;
  margin-bottom: 7px;
}

.results-date {
  padding-left: 30px;
}
